CLUSTER REPORT: hdbscan
============================================================

----------------------------------------
Cluster -1
----------------------------------------
win_rate_ignore_sales: mean=0.5285, median=0.5166, global=0.5303, diff=-0.0018, -0.3%
avg_odds_ignore_sales: mean=0.5273, median=0.5164, global=0.5294, diff=-0.0020, -0.4%
profit_per_trade_ignore_sales: mean=0.3122, median=-0.1018, global=-0.0290, diff=+0.3412, -1177.3%
total_trade_number: mean=1148.3160, median=195.5000, global=836.4192, diff=+311.8968, +37.3%
frequency: mean=42.5854, median=3.2062, global=35.2677, diff=+7.3177, +20.7%
avg_trade_size: mean=109.0453, median=24.6041, global=87.1734, diff=+21.8719, +25.1%
total_trade_volume: mean=120980.1049, median=6835.7572, global=83498.6820, diff=+37481.4229, +44.9%

----------------------------------------
Cluster 0
----------------------------------------
win_rate_ignore_sales: mean=0.5459, median=0.5429, global=0.5303, diff=+0.0156, +2.9%
avg_odds_ignore_sales: mean=0.5366, median=0.5346, global=0.5294, diff=+0.0073, +1.4%
profit_per_trade_ignore_sales: mean=-0.9714, median=0.0096, global=-0.0290, diff=-0.9424, +3251.9%
total_trade_number: mean=216.8000, median=163.5000, global=836.4192, diff=-619.6192, -74.1%
frequency: mean=0.8995, median=0.6271, global=35.2677, diff=-34.3681, -97.4%
avg_trade_size: mean=98.3658, median=105.3364, global=87.1734, diff=+11.1924, +12.8%
total_trade_volume: mean=20881.2407, median=14312.3964, global=83498.6820, diff=-62617.4413, -75.0%

----------------------------------------
Cluster 1
----------------------------------------
win_rate_ignore_sales: mean=0.5149, median=0.5202, global=0.5303, diff=-0.0154, -2.9%
avg_odds_ignore_sales: mean=0.5165, median=0.5152, global=0.5294, diff=-0.0129, -2.4%
profit_per_trade_ignore_sales: mean=-0.9435, median=-0.1094, global=-0.0290, diff=-0.9145, +3155.8%
total_trade_number: mean=245.5030, median=166.5000, global=836.4192, diff=-590.9162, -70.6%
frequency: mean=8.2571, median=1.8183, global=35.2677, diff=-27.0105, -76.6%
avg_trade_size: mean=42.8623, median=20.9534, global=87.1734, diff=-44.3111, -50.8%
total_trade_volume: mean=10470.4427, median=4236.6022, global=83498.6820, diff=-73028.2392, -87.5%

----------------------------------------
Cluster 2
----------------------------------------
win_rate_ignore_sales: mean=0.0118, median=0.0000, global=0.5303, diff=-0.5185, -97.8%
avg_odds_ignore_sales: mean=0.0159, median=0.0016, global=0.5294, diff=-0.5134, -97.0%
profit_per_trade_ignore_sales: mean=-2.5038, median=-2.7154, global=-0.0290, diff=-2.4748, +8539.9%
total_trade_number: mean=383.6786, median=328.5000, global=836.4192, diff=-452.7406, -54.1%
frequency: mean=134.9478, median=122.2500, global=35.2677, diff=+99.6802, +282.6%
avg_trade_size: mean=3.3063, median=2.8448, global=87.1734, diff=-83.8672, -96.2%
total_trade_volume: mean=1216.3592, median=816.9486, global=83498.6820, diff=-82282.3228, -98.5%

----------------------------------------
Cluster 3
----------------------------------------
win_rate_ignore_sales: mean=0.9792, median=0.9978, global=0.5303, diff=+0.4489, +84.6%
avg_odds_ignore_sales: mean=0.9681, median=0.9822, global=0.5294, diff=+0.4388, +82.9%
profit_per_trade_ignore_sales: mean=0.8917, median=1.0740, global=-0.0290, diff=+0.9207, -3177.2%
total_trade_number: mean=355.9487, median=282.0000, global=836.4192, diff=-480.4705, -57.4%
frequency: mean=208.2635, median=170.7500, global=35.2677, diff=+172.9958, +490.5%
avg_trade_size: mean=105.0970, median=88.4450, global=87.1734, diff=+17.9236, +20.6%
total_trade_volume: mean=31357.0764, median=30123.7193, global=83498.6820, diff=-52141.6056, -62.4%

----------------------------------------
Cluster 4
----------------------------------------
win_rate_ignore_sales: mean=0.0278, median=0.0164, global=0.5303, diff=-0.5025, -94.8%
avg_odds_ignore_sales: mean=0.0331, median=0.0197, global=0.5294, diff=-0.4963, -93.7%
profit_per_trade_ignore_sales: mean=-1.2591, median=-1.7122, global=-0.0290, diff=-1.2301, +4244.6%
total_trade_number: mean=167.8000, median=165.0000, global=836.4192, diff=-668.6192, -79.9%
frequency: mean=1.1105, median=0.6299, global=35.2677, diff=-34.1572, -96.9%
avg_trade_size: mean=3.0498, median=2.8661, global=87.1734, diff=-84.1237, -96.5%
total_trade_volume: mean=512.0032, median=512.5095, global=83498.6820, diff=-82986.6788, -99.4%

----------------------------------------
Cluster 5
----------------------------------------
win_rate_ignore_sales: mean=0.5009, median=0.5000, global=0.5303, diff=-0.0294, -5.6%
avg_odds_ignore_sales: mean=0.5024, median=0.5006, global=0.5294, diff=-0.0270, -5.1%
profit_per_trade_ignore_sales: mean=-0.0416, median=-0.0322, global=-0.0290, diff=-0.0126, +43.4%
total_trade_number: mean=130.8636, median=120.0000, global=836.4192, diff=-705.5555, -84.4%
frequency: mean=130.8636, median=120.0000, global=35.2677, diff=+95.5960, +271.1%
avg_trade_size: mean=28.3690, median=28.9950, global=87.1734, diff=-58.8044, -67.5%
total_trade_volume: mean=3708.7099, median=3556.2927, global=83498.6820, diff=-79789.9720, -95.6%

----------------------------------------
Cluster 6
----------------------------------------
win_rate_ignore_sales: mean=0.5047, median=0.5000, global=0.5303, diff=-0.0256, -4.8%
avg_odds_ignore_sales: mean=0.5062, median=0.5006, global=0.5294, diff=-0.0231, -4.4%
profit_per_trade_ignore_sales: mean=-0.1141, median=-0.0274, global=-0.0290, diff=-0.0851, +293.8%
total_trade_number: mean=217.0000, median=208.0000, global=836.4192, diff=-619.4192, -74.1%
frequency: mean=37.2514, median=38.0000, global=35.2677, diff=+1.9838, +5.6%
avg_trade_size: mean=26.6015, median=25.1505, global=87.1734, diff=-60.5720, -69.5%
total_trade_volume: mean=5246.6879, median=5055.8524, global=83498.6820, diff=-78251.9941, -93.7%

----------------------------------------
Cluster 7
----------------------------------------
win_rate_ignore_sales: mean=0.5938, median=0.5833, global=0.5303, diff=+0.0635, +12.0%
avg_odds_ignore_sales: mean=0.5901, median=0.5805, global=0.5294, diff=+0.0607, +11.5%
profit_per_trade_ignore_sales: mean=0.0362, median=0.0292, global=-0.0290, diff=+0.0652, -224.9%
total_trade_number: mean=273.0909, median=269.0000, global=836.4192, diff=-563.3283, -67.3%
frequency: mean=22.3949, median=21.3571, global=35.2677, diff=-12.8727, -36.5%
avg_trade_size: mean=5.6300, median=5.5648, global=87.1734, diff=-81.5434, -93.5%
total_trade_volume: mean=1507.1656, median=1514.9940, global=83498.6820, diff=-81991.5164, -98.2%

----------------------------------------
Cluster 8
----------------------------------------
win_rate_ignore_sales: mean=0.5830, median=0.6000, global=0.5303, diff=+0.0527, +9.9%
avg_odds_ignore_sales: mean=0.5709, median=0.5906, global=0.5294, diff=+0.0415, +7.8%
profit_per_trade_ignore_sales: mean=0.2648, median=0.2283, global=-0.0290, diff=+0.2938, -1013.9%
total_trade_number: mean=191.3913, median=194.0000, global=836.4192, diff=-645.0279, -77.1%
frequency: mean=4.7645, median=4.3548, global=35.2677, diff=-30.5032, -86.5%
avg_trade_size: mean=50.4305, median=48.8879, global=87.1734, diff=-36.7429, -42.1%
total_trade_volume: mean=9589.5011, median=10573.4060, global=83498.6820, diff=-73909.1809, -88.5%

----------------------------------------
Cluster 9
----------------------------------------
win_rate_ignore_sales: mean=0.2770, median=0.2821, global=0.5303, diff=-0.2533, -47.8%
avg_odds_ignore_sales: mean=0.2901, median=0.2935, global=0.5294, diff=-0.2392, -45.2%
profit_per_trade_ignore_sales: mean=-4.1490, median=1.9998, global=-0.0290, diff=-4.1201, +14217.0%
total_trade_number: mean=133.0370, median=129.0000, global=836.4192, diff=-703.3821, -84.1%
frequency: mean=0.4067, median=0.4053, global=35.2677, diff=-34.8610, -98.8%
avg_trade_size: mean=125.6803, median=130.4572, global=87.1734, diff=+38.5069, +44.2%
total_trade_volume: mean=16723.7890, median=16318.9336, global=83498.6820, diff=-66774.8929, -80.0%

----------------------------------------
Cluster 10
----------------------------------------
win_rate_ignore_sales: mean=0.5459, median=0.5450, global=0.5303, diff=+0.0156, +2.9%
avg_odds_ignore_sales: mean=0.5488, median=0.5442, global=0.5294, diff=+0.0194, +3.7%
profit_per_trade_ignore_sales: mean=-0.1998, median=0.0368, global=-0.0290, diff=-0.1708, +589.4%
total_trade_number: mean=780.9130, median=787.0000, global=836.4192, diff=-55.5061, -6.6%
frequency: mean=1.5488, median=1.5380, global=35.2677, diff=-33.7189, -95.6%
avg_trade_size: mean=25.4125, median=25.2178, global=87.1734, diff=-61.7609, -70.8%
total_trade_volume: mean=19842.6922, median=18538.6340, global=83498.6820, diff=-63655.9898, -76.2%

----------------------------------------
Cluster 11
----------------------------------------
win_rate_ignore_sales: mean=0.5447, median=0.5486, global=0.5303, diff=+0.0143, +2.7%
avg_odds_ignore_sales: mean=0.5438, median=0.5426, global=0.5294, diff=+0.0145, +2.7%
profit_per_trade_ignore_sales: mean=0.0289, median=0.0623, global=-0.0290, diff=+0.0579, -199.7%
total_trade_number: mean=738.1481, median=725.0000, global=836.4192, diff=-98.2710, -11.7%
frequency: mean=3.7552, median=3.8244, global=35.2677, diff=-31.5125, -89.4%
avg_trade_size: mean=24.1265, median=24.0332, global=87.1734, diff=-63.0470, -72.3%
total_trade_volume: mean=17759.9390, median=17560.1324, global=83498.6820, diff=-65738.7430, -78.7%

----------------------------------------
Cluster 12
----------------------------------------
win_rate_ignore_sales: mean=0.3565, median=0.3497, global=0.5303, diff=-0.1738, -32.8%
avg_odds_ignore_sales: mean=0.3616, median=0.3605, global=0.5294, diff=-0.1677, -31.7%
profit_per_trade_ignore_sales: mean=-0.7126, median=-0.4277, global=-0.0290, diff=-0.6836, +2359.0%
total_trade_number: mean=389.0800, median=375.0000, global=836.4192, diff=-447.3392, -53.5%
frequency: mean=1.2938, median=1.1648, global=35.2677, diff=-33.9739, -96.3%
avg_trade_size: mean=23.7355, median=24.3980, global=87.1734, diff=-63.4379, -72.8%
total_trade_volume: mean=9205.5230, median=9414.2482, global=83498.6820, diff=-74293.1589, -89.0%

----------------------------------------
Cluster 13
----------------------------------------
win_rate_ignore_sales: mean=0.5610, median=0.5676, global=0.5303, diff=+0.0307, +5.8%
avg_odds_ignore_sales: mean=0.5592, median=0.5591, global=0.5294, diff=+0.0298, +5.6%
profit_per_trade_ignore_sales: mean=-0.1109, median=-0.0003, global=-0.0290, diff=-0.0820, +282.8%
total_trade_number: mean=92.9298, median=93.0000, global=836.4192, diff=-743.4894, -88.9%
frequency: mean=11.7448, median=12.1000, global=35.2677, diff=-23.5229, -66.7%
avg_trade_size: mean=14.4897, median=14.0696, global=87.1734, diff=-72.6838, -83.4%
total_trade_volume: mean=1310.6347, median=1259.6209, global=83498.6820, diff=-82188.0472, -98.4%

----------------------------------------
Cluster 14
----------------------------------------
win_rate_ignore_sales: mean=0.3451, median=0.3445, global=0.5303, diff=-0.1852, -34.9%
avg_odds_ignore_sales: mean=0.3556, median=0.3508, global=0.5294, diff=-0.1738, -32.8%
profit_per_trade_ignore_sales: mean=-5.5035, median=-5.0740, global=-0.0290, diff=-5.4745, +18890.9%
total_trade_number: mean=123.4800, median=119.5000, global=836.4192, diff=-712.9392, -85.2%
frequency: mean=0.3485, median=0.3186, global=35.2677, diff=-34.9191, -99.0%
avg_trade_size: mean=10.6259, median=10.0802, global=87.1734, diff=-76.5475, -87.8%
total_trade_volume: mean=1285.0554, median=1208.7156, global=83498.6820, diff=-82213.6266, -98.5%

----------------------------------------
Cluster 15
----------------------------------------
win_rate_ignore_sales: mean=0.5450, median=0.5450, global=0.5303, diff=+0.0147, +2.8%
avg_odds_ignore_sales: mean=0.5441, median=0.5419, global=0.5294, diff=+0.0148, +2.8%
profit_per_trade_ignore_sales: mean=-0.9979, median=-0.0286, global=-0.0290, diff=-0.9689, +3343.5%
total_trade_number: mean=348.3448, median=348.5000, global=836.4192, diff=-488.0744, -58.4%
frequency: mean=0.8381, median=0.8336, global=35.2677, diff=-34.4296, -97.6%
avg_trade_size: mean=81.5504, median=88.3212, global=87.1734, diff=-5.6230, -6.5%
total_trade_volume: mean=26540.1990, median=29796.2120, global=83498.6820, diff=-56958.4830, -68.2%

----------------------------------------
Cluster 16
----------------------------------------
win_rate_ignore_sales: mean=0.5213, median=0.5198, global=0.5303, diff=-0.0090, -1.7%
avg_odds_ignore_sales: mean=0.5204, median=0.5183, global=0.5294, diff=-0.0089, -1.7%
profit_per_trade_ignore_sales: mean=0.8888, median=-0.0955, global=-0.0290, diff=+0.9177, -3166.9%
total_trade_number: mean=124.7708, median=120.5000, global=836.4192, diff=-711.6483, -85.1%
frequency: mean=0.3446, median=0.3194, global=35.2677, diff=-34.9231, -99.0%
avg_trade_size: mean=93.0245, median=93.2377, global=87.1734, diff=+5.8511, +6.7%
total_trade_volume: mean=11538.9860, median=11422.0664, global=83498.6820, diff=-71959.6960, -86.2%

----------------------------------------
Cluster 17
----------------------------------------
win_rate_ignore_sales: mean=0.4857, median=0.4918, global=0.5303, diff=-0.0446, -8.4%
avg_odds_ignore_sales: mean=0.4932, median=0.5110, global=0.5294, diff=-0.0362, -6.8%
profit_per_trade_ignore_sales: mean=-8.7399, median=-0.6766, global=-0.0290, diff=-8.7110, +30058.8%
total_trade_number: mean=118.9348, median=116.5000, global=836.4192, diff=-717.4844, -85.8%
frequency: mean=1.0652, median=0.9306, global=35.2677, diff=-34.2025, -97.0%
avg_trade_size: mean=96.6445, median=102.8610, global=87.1734, diff=+9.4711, +10.9%
total_trade_volume: mean=11077.6197, median=11298.3323, global=83498.6820, diff=-72421.0623, -86.7%

----------------------------------------
Cluster 18
----------------------------------------
win_rate_ignore_sales: mean=0.5519, median=0.5445, global=0.5303, diff=+0.0216, +4.1%
avg_odds_ignore_sales: mean=0.5452, median=0.5382, global=0.5294, diff=+0.0158, +3.0%
profit_per_trade_ignore_sales: mean=7.8552, median=2.6000, global=-0.0290, diff=+7.8841, -27205.8%
total_trade_number: mean=172.7778, median=163.0000, global=836.4192, diff=-663.6414, -79.3%
frequency: mean=0.3868, median=0.3647, global=35.2677, diff=-34.8808, -98.9%
avg_trade_size: mean=132.9090, median=136.4802, global=87.1734, diff=+45.7355, +52.5%
total_trade_volume: mean=21675.7627, median=21650.8720, global=83498.6820, diff=-61822.9193, -74.0%

----------------------------------------
Cluster 19
----------------------------------------
win_rate_ignore_sales: mean=0.6334, median=0.6258, global=0.5303, diff=+0.1031, +19.4%
avg_odds_ignore_sales: mean=0.6351, median=0.6266, global=0.5294, diff=+0.1057, +20.0%
profit_per_trade_ignore_sales: mean=-0.8075, median=-0.2414, global=-0.0290, diff=-0.7785, +2686.4%
total_trade_number: mean=156.4118, median=149.5000, global=836.4192, diff=-680.0074, -81.3%
frequency: mean=0.4356, median=0.4185, global=35.2677, diff=-34.8321, -98.8%
avg_trade_size: mean=17.0238, median=16.6847, global=87.1734, diff=-70.1496, -80.5%
total_trade_volume: mean=2452.5415, median=2417.8239, global=83498.6820, diff=-81046.1405, -97.1%

----------------------------------------
Cluster 20
----------------------------------------
win_rate_ignore_sales: mean=0.5363, median=0.5345, global=0.5303, diff=+0.0060, +1.1%
avg_odds_ignore_sales: mean=0.5335, median=0.5323, global=0.5294, diff=+0.0041, +0.8%
profit_per_trade_ignore_sales: mean=-0.3995, median=-0.0694, global=-0.0290, diff=-0.3705, +1278.5%
total_trade_number: mean=143.1713, median=134.0000, global=836.4192, diff=-693.2479, -82.9%
frequency: mean=1.0815, median=0.9942, global=35.2677, diff=-34.1861, -96.9%
avg_trade_size: mean=8.9090, median=7.9511, global=87.1734, diff=-78.2644, -89.8%
total_trade_volume: mean=1248.6176, median=1081.6084, global=83498.6820, diff=-82250.0644, -98.5%

----------------------------------------
Cluster 21
----------------------------------------
win_rate_ignore_sales: mean=0.8548, median=0.8433, global=0.5303, diff=+0.3245, +61.2%
avg_odds_ignore_sales: mean=0.8502, median=0.8435, global=0.5294, diff=+0.3208, +60.6%
profit_per_trade_ignore_sales: mean=0.7893, median=-0.0008, global=-0.0290, diff=+0.8183, -2823.7%
total_trade_number: mean=120.5312, median=119.0000, global=836.4192, diff=-715.8879, -85.6%
frequency: mean=0.4066, median=0.3979, global=35.2677, diff=-34.8610, -98.8%
avg_trade_size: mean=121.4854, median=120.7995, global=87.1734, diff=+34.3120, +39.4%
total_trade_volume: mean=14450.8479, median=14674.1578, global=83498.6820, diff=-69047.8340, -82.7%

----------------------------------------
Cluster 22
----------------------------------------
win_rate_ignore_sales: mean=0.5037, median=0.5000, global=0.5303, diff=-0.0266, -5.0%
avg_odds_ignore_sales: mean=0.5031, median=0.5005, global=0.5294, diff=-0.0262, -5.0%
profit_per_trade_ignore_sales: mean=0.1266, median=-0.0063, global=-0.0290, diff=+0.1556, -537.0%
total_trade_number: mean=173.7458, median=181.0000, global=836.4192, diff=-662.6734, -79.2%
frequency: mean=0.6909, median=0.6900, global=35.2677, diff=-34.5768, -98.0%
avg_trade_size: mean=31.4694, median=30.4219, global=87.1734, diff=-55.7041, -63.9%
total_trade_volume: mean=5277.6764, median=5374.6432, global=83498.6820, diff=-78221.0056, -93.7%

----------------------------------------
Cluster 23
----------------------------------------
win_rate_ignore_sales: mean=0.6667, median=0.6635, global=0.5303, diff=+0.1364, +25.7%
avg_odds_ignore_sales: mean=0.6611, median=0.6694, global=0.5294, diff=+0.1318, +24.9%
profit_per_trade_ignore_sales: mean=-0.2514, median=-0.0476, global=-0.0290, diff=-0.2224, +767.5%
total_trade_number: mean=189.4842, median=188.0000, global=836.4192, diff=-646.9350, -77.3%
frequency: mean=0.5449, median=0.5526, global=35.2677, diff=-34.7228, -98.5%
avg_trade_size: mean=51.4179, median=46.9455, global=87.1734, diff=-35.7555, -41.0%
total_trade_volume: mean=9520.7074, median=9152.3946, global=83498.6820, diff=-73977.9745, -88.6%
