CLUSTER REPORT: kmeans
============================================================

----------------------------------------
Cluster 0
----------------------------------------
win_rate_ignore_sales: mean=0.1794, median=0.1786, global=0.5303, diff=-0.3509, -66.2%
avg_odds_ignore_sales: mean=0.2032, median=0.2113, global=0.5294, diff=-0.3261, -61.6%
profit_per_trade_ignore_sales: mean=-2.7160, median=-1.6309, global=-0.0290, diff=-2.6870, +9272.1%
total_trade_number: mean=294.9623, median=200.0000, global=836.4192, diff=-541.4569, -64.7%
frequency: mean=21.2600, median=2.7273, global=35.2677, diff=-14.0077, -39.7%
avg_trade_size: mean=35.9890, median=16.6004, global=87.1734, diff=-51.1844, -58.7%
total_trade_volume: mean=8661.5530, median=3587.8766, global=83498.6820, diff=-74837.1290, -89.6%

----------------------------------------
Cluster 1
----------------------------------------
win_rate_ignore_sales: mean=0.5712, median=0.5568, global=0.5303, diff=+0.0409, +7.7%
avg_odds_ignore_sales: mean=0.5680, median=0.5503, global=0.5294, diff=+0.0387, +7.3%
profit_per_trade_ignore_sales: mean=-0.4025, median=-0.0756, global=-0.0290, diff=-0.3735, +1289.0%
total_trade_number: mean=160.5705, median=139.0000, global=836.4192, diff=-675.8487, -80.8%
frequency: mean=2.0632, median=1.0267, global=35.2677, diff=-33.2045, -94.1%
avg_trade_size: mean=10.7964, median=8.9660, global=87.1734, diff=-76.3770, -87.6%
total_trade_volume: mean=1608.0772, median=1296.6670, global=83498.6820, diff=-81890.6048, -98.1%

----------------------------------------
Cluster 2
----------------------------------------
win_rate_ignore_sales: mean=0.4991, median=0.4858, global=0.5303, diff=-0.0312, -5.9%
avg_odds_ignore_sales: mean=0.5033, median=0.4957, global=0.5294, diff=-0.0260, -4.9%
profit_per_trade_ignore_sales: mean=-2.2120, median=-0.0849, global=-0.0290, diff=-2.1830, +7532.9%
total_trade_number: mean=8385.1373, median=2704.0000, global=836.4192, diff=+7548.7181, +902.5%
frequency: mean=231.5547, median=50.4000, global=35.2677, diff=+196.2871, +556.6%
avg_trade_size: mean=116.7472, median=27.5968, global=87.1734, diff=+29.5737, +33.9%
total_trade_volume: mean=859545.2949, median=71411.4031, global=83498.6820, diff=+776046.6129, +929.4%

----------------------------------------
Cluster 3
----------------------------------------
win_rate_ignore_sales: mean=0.8696, median=0.8769, global=0.5303, diff=+0.3392, +64.0%
avg_odds_ignore_sales: mean=0.8326, median=0.8438, global=0.5294, diff=+0.3033, +57.3%
profit_per_trade_ignore_sales: mean=29.0589, median=0.8781, global=-0.0290, diff=+29.0878, -100373.2%
total_trade_number: mean=282.7615, median=173.0000, global=836.4192, diff=-553.6577, -66.2%
frequency: mean=39.9473, median=1.5807, global=35.2677, diff=+4.6797, +13.3%
avg_trade_size: mean=223.5708, median=94.6612, global=87.1734, diff=+136.3974, +156.5%
total_trade_volume: mean=61067.9295, median=17578.4169, global=83498.6820, diff=-22430.7525, -26.9%

----------------------------------------
Cluster 4
----------------------------------------
win_rate_ignore_sales: mean=0.5194, median=0.5000, global=0.5303, diff=-0.0109, -2.1%
avg_odds_ignore_sales: mean=0.5207, median=0.5021, global=0.5294, diff=-0.0087, -1.6%
profit_per_trade_ignore_sales: mean=-0.0858, median=-0.0299, global=-0.0290, diff=-0.0568, +195.9%
total_trade_number: mean=329.2803, median=224.5000, global=836.4192, diff=-507.1389, -60.6%
frequency: mean=67.4466, median=31.7909, global=35.2677, diff=+32.1790, +91.2%
avg_trade_size: mean=16.8292, median=11.9503, global=87.1734, diff=-70.3442, -80.7%
total_trade_volume: mean=4116.0359, median=2877.9016, global=83498.6820, diff=-79382.6461, -95.1%

----------------------------------------
Cluster 5
----------------------------------------
win_rate_ignore_sales: mean=0.5019, median=0.5161, global=0.5303, diff=-0.0284, -5.4%
avg_odds_ignore_sales: mean=0.5062, median=0.5174, global=0.5294, diff=-0.0232, -4.4%
profit_per_trade_ignore_sales: mean=-6.7473, median=-0.1303, global=-0.0290, diff=-6.7183, +23182.9%
total_trade_number: mean=258.1066, median=180.0000, global=836.4192, diff=-578.3126, -69.1%
frequency: mean=3.4006, median=0.9081, global=35.2677, diff=-31.8671, -90.4%
avg_trade_size: mean=143.1767, median=90.0520, global=87.1734, diff=+56.0032, +64.2%
total_trade_volume: mean=34128.2743, median=16441.9126, global=83498.6820, diff=-49370.4077, -59.1%

----------------------------------------
Cluster 6
----------------------------------------
win_rate_ignore_sales: mean=0.1309, median=0.1309, global=0.5303, diff=-0.3994, -75.3%
avg_odds_ignore_sales: mean=0.4331, median=0.4331, global=0.5294, diff=-0.0963, -18.2%
profit_per_trade_ignore_sales: mean=-3313.1787, median=-3313.1787, global=-0.0290, diff=-3313.1497, +11432660.0%
total_trade_number: mean=1282.5000, median=1282.5000, global=836.4192, diff=+446.0808, +53.3%
frequency: mean=131.7121, median=131.7121, global=35.2677, diff=+96.4444, +273.5%
avg_trade_size: mean=4189.7051, median=4189.7051, global=87.1734, diff=+4102.5316, +4706.2%
total_trade_volume: mean=5380283.7990, median=5380283.7990, global=83498.6820, diff=+5296785.1170, +6343.6%
