CLUSTER REPORT: hdbscan
============================================================

----------------------------------------
Cluster -1
----------------------------------------
win_rate: mean=0.5106, median=0.5035, global=0.4848, diff=+0.0258, +5.3%
avg_trade_size: mean=142.8071, median=53.7505, global=84.2810, diff=+58.5262, +69.4%
total_trade_volume: mean=104716.4485, median=12346.7491, global=52642.2187, diff=+52074.2299, +98.9%
total_trade_number: mean=1111.0872, median=198.0000, global=633.2823, diff=+477.8048, +75.4%
frequency: mean=59.0161, median=2.2158, global=40.0604, diff=+18.9557, +47.3%
net_gains_loss: mean=2300.6162, median=22.0547, global=1108.3004, diff=+1192.3158, +107.6%
avg_odds: mean=0.4683, median=0.5001, global=0.5117, diff=-0.0434, -8.5%

----------------------------------------
Cluster 0
----------------------------------------
win_rate: mean=0.3715, median=0.3529, global=0.4848, diff=-0.1133, -23.4%
avg_trade_size: mean=88.9099, median=88.4763, global=84.2810, diff=+4.6290, +5.5%
total_trade_volume: mean=24643.9077, median=19581.5338, global=52642.2187, diff=-27998.3110, -53.2%
total_trade_number: mean=277.5882, median=244.0000, global=633.2823, diff=-355.6941, -56.2%
frequency: mean=184.5224, median=172.0000, global=40.0604, diff=+144.4619, +360.6%
net_gains_loss: mean=-12.6131, median=-61.6586, global=1108.3004, diff=-1120.9135, -101.1%
avg_odds: mean=0.9610, median=0.9812, global=0.5117, diff=+0.4493, +87.8%

----------------------------------------
Cluster 1
----------------------------------------
win_rate: mean=0.1102, median=0.1157, global=0.4848, diff=-0.3746, -77.3%
avg_trade_size: mean=63.5423, median=54.0113, global=84.2810, diff=-20.7387, -24.6%
total_trade_volume: mean=11458.0655, median=6535.3691, global=52642.2187, diff=-41184.1531, -78.2%
total_trade_number: mean=151.4286, median=134.0000, global=633.2823, diff=-481.8538, -76.1%
frequency: mean=2.3449, median=0.4024, global=40.0604, diff=-37.7156, -94.1%
net_gains_loss: mean=-122.5319, median=5.6033, global=1108.3004, diff=-1230.8323, -111.1%
avg_odds: mean=0.6457, median=0.6540, global=0.5117, diff=+0.1340, +26.2%

----------------------------------------
Cluster 2
----------------------------------------
win_rate: mean=0.0745, median=0.0656, global=0.4848, diff=-0.4103, -84.6%
avg_trade_size: mean=12.2351, median=13.5437, global=84.2810, diff=-72.0458, -85.5%
total_trade_volume: mean=2367.1775, median=2200.1242, global=52642.2187, diff=-50275.0411, -95.5%
total_trade_number: mean=314.0000, median=152.0000, global=633.2823, diff=-319.2823, -50.4%
frequency: mean=4.5864, median=1.3300, global=40.0604, diff=-35.4740, -88.6%
net_gains_loss: mean=192.6193, median=27.4923, global=1108.3004, diff=-915.6811, -82.6%
avg_odds: mean=0.5509, median=0.5469, global=0.5117, diff=+0.0392, +7.7%

----------------------------------------
Cluster 3
----------------------------------------
win_rate: mean=0.2870, median=0.2853, global=0.4848, diff=-0.1978, -40.8%
avg_trade_size: mean=61.8473, median=57.3814, global=84.2810, diff=-22.4337, -26.6%
total_trade_volume: mean=11385.1621, median=7067.1994, global=52642.2187, diff=-41257.0566, -78.4%
total_trade_number: mean=173.7143, median=159.5000, global=633.2823, diff=-459.5680, -72.6%
frequency: mean=1.4480, median=0.6193, global=40.0604, diff=-38.6124, -96.4%
net_gains_loss: mean=225.5768, median=0.8042, global=1108.3004, diff=-882.7236, -79.6%
avg_odds: mean=0.6179, median=0.6154, global=0.5117, diff=+0.1062, +20.8%

----------------------------------------
Cluster 4
----------------------------------------
win_rate: mean=0.6648, median=0.6637, global=0.4848, diff=+0.1800, +37.1%
avg_trade_size: mean=7.8103, median=5.2369, global=84.2810, diff=-76.4706, -90.7%
total_trade_volume: mean=1521.9790, median=1465.4765, global=52642.2187, diff=-51120.2397, -97.1%
total_trade_number: mean=213.3750, median=210.5000, global=633.2823, diff=-419.9073, -66.3%
frequency: mean=12.6392, median=3.1095, global=40.0604, diff=-27.4212, -68.4%
net_gains_loss: mean=118.6991, median=118.2322, global=1108.3004, diff=-989.6014, -89.3%
avg_odds: mean=0.4321, median=0.4327, global=0.5117, diff=-0.0796, -15.6%

----------------------------------------
Cluster 5
----------------------------------------
win_rate: mean=0.5368, median=0.5406, global=0.4848, diff=+0.0519, +10.7%
avg_trade_size: mean=22.7445, median=16.6323, global=84.2810, diff=-61.5365, -73.0%
total_trade_volume: mean=3163.8892, median=2228.8613, global=52642.2187, diff=-49478.3294, -94.0%
total_trade_number: mean=148.2500, median=115.5000, global=633.2823, diff=-485.0323, -76.6%
frequency: mean=6.1485, median=0.6326, global=40.0604, diff=-33.9119, -84.7%
net_gains_loss: mean=7.5373, median=34.6689, global=1108.3004, diff=-1100.7632, -99.3%
avg_odds: mean=0.3911, median=0.3932, global=0.5117, diff=-0.1206, -23.6%

----------------------------------------
Cluster 6
----------------------------------------
win_rate: mean=0.5031, median=0.5041, global=0.4848, diff=+0.0183, +3.8%
avg_trade_size: mean=25.2254, median=30.5928, global=84.2810, diff=-59.0556, -70.1%
total_trade_volume: mean=3471.9670, median=3692.9336, global=52642.2187, diff=-49170.2517, -93.4%
total_trade_number: mean=136.1250, median=121.0000, global=633.2823, diff=-497.1573, -78.5%
frequency: mean=136.1250, median=121.0000, global=40.0604, diff=+96.0646, +239.8%
net_gains_loss: mean=75.5320, median=5.0654, global=1108.3004, diff=-1032.7684, -93.2%
avg_odds: mean=0.5028, median=0.5000, global=0.5117, diff=-0.0089, -1.7%

----------------------------------------
Cluster 7
----------------------------------------
win_rate: mean=0.3676, median=0.3663, global=0.4848, diff=-0.1172, -24.2%
avg_trade_size: mean=43.7394, median=40.0909, global=84.2810, diff=-40.5416, -48.1%
total_trade_volume: mean=7981.9106, median=8586.3473, global=52642.2187, diff=-44660.3081, -84.8%
total_trade_number: mean=184.7000, median=174.0000, global=633.2823, diff=-448.5823, -70.8%
frequency: mean=1.4265, median=0.4507, global=40.0604, diff=-38.6339, -96.4%
net_gains_loss: mean=-42.8646, median=-15.7801, global=1108.3004, diff=-1151.1650, -103.9%
avg_odds: mean=0.5204, median=0.5184, global=0.5117, diff=+0.0086, +1.7%

----------------------------------------
Cluster 8
----------------------------------------
win_rate: mean=0.6034, median=0.5968, global=0.4848, diff=+0.1186, +24.5%
avg_trade_size: mean=12.6896, median=10.6283, global=84.2810, diff=-71.5914, -84.9%
total_trade_volume: mean=3497.7865, median=3003.1349, global=52642.2187, diff=-49144.4322, -93.4%
total_trade_number: mean=313.6471, median=194.0000, global=633.2823, diff=-319.6353, -50.5%
frequency: mean=10.0764, median=3.2609, global=40.0604, diff=-29.9840, -74.8%
net_gains_loss: mean=262.3588, median=89.9682, global=1108.3004, diff=-845.9416, -76.3%
avg_odds: mean=0.4855, median=0.4886, global=0.5117, diff=-0.0263, -5.1%

----------------------------------------
Cluster 9
----------------------------------------
win_rate: mean=0.4886, median=0.4915, global=0.4848, diff=+0.0038, +0.8%
avg_trade_size: mean=102.9528, median=97.7677, global=84.2810, diff=+18.6718, +22.2%
total_trade_volume: mean=12729.4904, median=11494.3138, global=52642.2187, diff=-39912.7283, -75.8%
total_trade_number: mean=124.8333, median=118.0000, global=633.2823, diff=-508.4490, -80.3%
frequency: mean=1.4127, median=0.7110, global=40.0604, diff=-38.6477, -96.5%
net_gains_loss: mean=88.4673, median=12.1015, global=1108.3004, diff=-1019.8331, -92.0%
avg_odds: mean=0.4999, median=0.4983, global=0.5117, diff=-0.0118, -2.3%

----------------------------------------
Cluster 10
----------------------------------------
win_rate: mean=0.4928, median=0.4989, global=0.4848, diff=+0.0080, +1.7%
avg_trade_size: mean=15.7782, median=9.7872, global=84.2810, diff=-68.5028, -81.3%
total_trade_volume: mean=3711.0459, median=1748.6694, global=52642.2187, diff=-48931.1728, -93.0%
total_trade_number: mean=213.4109, median=174.0000, global=633.2823, diff=-419.8715, -66.3%
frequency: mean=8.1129, median=2.2821, global=40.0604, diff=-31.9476, -79.7%
net_gains_loss: mean=17.1105, median=1.2572, global=1108.3004, diff=-1091.1899, -98.5%
avg_odds: mean=0.5263, median=0.5197, global=0.5117, diff=+0.0146, +2.9%